<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44d0b7e286574e9bbb9d4b32932686a5" Name="Diagram1">
        <EntityTypeShape EntityType="BeautyDatebaseModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.ClientServices" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Roles" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.ServiceCategoryes" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.ServicePhotos" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Services" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautyDatebaseModel.Users" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_Service_CategoryService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BeautyDatebaseModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>